<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(240,300)" to="(240,430)"/>
    <wire from="(370,580)" to="(880,580)"/>
    <wire from="(750,110)" to="(800,110)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(630,110)" to="(680,110)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(790,260)" to="(790,330)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(670,260)" to="(670,330)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(250,350)" to="(420,350)"/>
    <wire from="(810,500)" to="(850,500)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(250,190)" to="(420,190)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(570,540)" to="(850,540)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(440,110)" to="(440,210)"/>
    <wire from="(440,270)" to="(440,370)"/>
    <wire from="(240,140)" to="(240,300)"/>
    <wire from="(800,110)" to="(800,210)"/>
    <wire from="(800,270)" to="(800,370)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(690,520)" to="(850,520)"/>
    <wire from="(560,110)" to="(560,210)"/>
    <wire from="(560,270)" to="(560,370)"/>
    <wire from="(680,110)" to="(680,210)"/>
    <wire from="(680,270)" to="(680,370)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(450,560)" to="(850,560)"/>
    <wire from="(570,490)" to="(570,540)"/>
    <wire from="(90,90)" to="(340,90)"/>
    <wire from="(880,570)" to="(880,580)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(90,70)" to="(460,70)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(90,50)" to="(580,50)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(880,530)" to="(880,550)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(90,30)" to="(700,30)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(870,540)" to="(900,540)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,550)" to="(300,550)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,150)" to="(710,150)"/>
    <wire from="(590,310)" to="(710,310)"/>
    <wire from="(350,150)" to="(470,150)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(470,150)" to="(590,150)"/>
    <wire from="(470,310)" to="(590,310)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(700,30)" to="(700,110)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(100,530)" to="(240,530)"/>
    <wire from="(220,230)" to="(220,350)"/>
    <wire from="(540,190)" to="(660,190)"/>
    <wire from="(540,350)" to="(660,350)"/>
    <wire from="(660,190)" to="(780,190)"/>
    <wire from="(660,350)" to="(780,350)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(420,350)" to="(540,350)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(880,510)" to="(880,530)"/>
    <wire from="(880,550)" to="(880,570)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(830,330)" to="(830,440)"/>
    <wire from="(710,330)" to="(710,440)"/>
    <wire from="(340,110)" to="(340,270)"/>
    <wire from="(460,110)" to="(460,270)"/>
    <wire from="(590,330)" to="(590,440)"/>
    <wire from="(580,110)" to="(580,270)"/>
    <wire from="(700,110)" to="(700,270)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(870,560)" to="(900,560)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(470,330)" to="(470,450)"/>
    <wire from="(100,510)" to="(230,510)"/>
    <comp lib="1" loc="(870,500)" name="Controlled Buffer"/>
    <comp lib="0" loc="(900,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="Controlled Buffer"/>
    <comp lib="0" loc="(900,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,270)" name="D-триггер"/>
    <comp lib="1" loc="(870,560)" name="Controlled Buffer"/>
    <comp loc="(750,110)" name="D-триггер"/>
    <comp lib="1" loc="(670,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,110)" name="D-триггер"/>
    <comp lib="1" loc="(870,540)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,270)" name="D-триггер"/>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(750,270)" name="D-триггер"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,270)" name="D-триггер"/>
    <comp loc="(510,110)" name="D-триггер"/>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate"/>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate"/>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,110)" name="D-триггер"/>
  </circuit>
  <circuit name="D-триггер">
    <a name="circuit" val="D-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,210)" to="(500,340)"/>
    <wire from="(520,170)" to="(520,300)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(260,150)" to="(260,360)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <comp lib="1" loc="(380,160)" name="AND Gate"/>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="1" loc="(490,340)" name="NOR Gate"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOR Gate"/>
    <comp lib="1" loc="(380,350)" name="AND Gate"/>
  </circuit>
</project>
